[Unit]
Description=Re-apply oxigotchi patches after pwnagotchi package update
Documentation=https://github.com/oxigotchi
# Don't start until the filesystem is fully mounted
After=local-fs.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/apply-oxigotchi-patches.sh
# Give patches time to apply; 60s is generous
TimeoutStartSec=60
# Log output to journal
StandardOutput=journal
StandardError=journal

[Install]
# Not needed — activated by the .path unit, not directly
# WantedBy=multi-user.target
